<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".view.HomeActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela inicial de cadastro de medicamentos"
        android:gravity="center"
        style="@style/NoUnderlineEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Essa tela é onde será apresentada a lista dos medicamentos já cadastrados, juntamente com-->
    <!--um botão dando a possibilidade para o usuário cadastrar um novo medicamento.-->
    <!--Também não esquecer da barra inferior que deve ser replicada nas telas posteriores.-->

</LinearLayout>
</ScrollView>

