<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AnotacaoActivity">

    <TextView
        android:id="@+id/txtAnotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Crie a sua anotação"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_salvar_anotacao"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/txtAnotacao"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/editTituloAnotacao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Informe um título ou uma data"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_below="@id/txtAnotacao"
        android:background="@drawable/borda_anotacoes"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/editAnotacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTituloAnotacao"
        android:layout_marginTop="12dp"
        android:background="@drawable/borda_anotacoes"
        android:gravity="top"
        android:hint="Como você esta se sentindo hoje?"
        android:padding="12dp"
        android:textSize="18sp" />
</RelativeLayout>