<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- CalendarView para selecionar o dia -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Mensagem para quando não houver alertas -->
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você não precisa ingerir nenhum medicamento hoje."
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <!-- RecyclerView para exibir os alertas em uma linha do tempo com cartões -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"/>
</LinearLayout>
