<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TratamentoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resumoTratamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/btnCadastrarTratamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/blue"
        android:text="@string/btn_cadastrarMedicamento"
        android:textSize="16sp"
        android:textStyle="bold"/>

</FrameLayout>
