<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icon for medication -->
        <ImageView
            android:id="@+id/iconAlert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_medicine"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"/>

        <!-- Vertical line for timeline effect -->
        <View
            android:id="@+id/verticalLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"/>

        <!-- Details of the alert -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Name of the medication -->
            <TextView
                android:id="@+id/medicationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Medicamento"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <!-- Time of the dose -->
            <TextView
                android:id="@+id/timeAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:textSize="14sp"
                android:textColor="@color/blue"/>

            <!-- Dosage of the medication -->
            <TextView
                android:id="@+id/dosageAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 mg"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
