<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Layout com informações do medicamento -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nome do Medicamento -->
            <TextView
                android:id="@+id/tvTituloAnotacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Medicamento"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <!-- Informações adicionais do Medicamento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Dosagem do Medicamento -->
                <TextView
                    android:id="@+id/tvDosagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosagem: 2 comprimidos"
                    android:layout_marginBottom="8dp" />

                <!-- Horário do Medicamento -->
                <TextView
                    android:id="@+id/tvMensagemAnotacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário: 08:00" />

                <!-- Aviso de Estoque Baixo -->
                <LinearLayout
                    android:id="@+id/llAvisoEstoqueBaixo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingTop="7dp">

                    <!-- Imagem de ponto de exclamação -->
                    <ImageView
                        android:id="@+id/imgExclamacao"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_status_yellow"
                        android:contentDescription="@string/estoque_baixo"
                        android:layout_marginEnd="3dp" />

                    <!-- Texto do aviso -->
                    <TextView
                        android:id="@+id/tvAvisoEstoqueBaixo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aviso: Estoque baixo!"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Botões de edição e exclusão ao lado direito -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Botão de editar (ícone de lápis) -->
            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_anotacao_icon"
                android:contentDescription="@string/editar"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="8dp"
                app:tint="@color/blue" />

            <!-- Botão de excluir (ícone de lata de lixo) -->
            <ImageButton
                android:id="@+id/btnExcluir"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:contentDescription="@string/excluir"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/blue" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
